{
    "name": "Falcon PMS Development environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/falcon-pms",
    "postCreateCommand": "pip install -r requirements/development.txt",
    "forwardPorts": [8000, 5432, 6379],
    "remoteUser": "vscode"
}